{
  "name": "test1-plugin-fpd",
  "id": "1430995169273290146",
  "api": "1.0.0",
  "main": "test.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam"
  ],
  "ui": "test.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}